{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.env*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/chatbot",
        "function": "chatbot"
      },
      {
        "source": "/api/sendContactEmail",
        "function": "sendContactEmail"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
